# mastery

./: README.md
Mastery/: Mastery.csproj  Mastery.sln  Program.cs  appsettings.json
Mastery.Tests/: Mastery.Tests.csproj
Mastery.Tests/Controllers/: CoursesControllerTests.cs
Mastery/Controllers/: AccountController.cs  ClientsController.cs  CoursesController.cs  TestimonialsController.cs  WeeksController.cs
Mastery/DTOs/: ClientDetailsDTO.cs  CourseClientDTO.cs  CourseDTO.cs  CourseDetailsDTO.cs  DownloadFileDTO.cs  LoggedUserDto.cs  LoginDto.cs  MentorDTO.cs  RegisterDto.cs  TestimonialDTO.cs  UserDto.cs  WeekDTO.cs  WeekFormDTO.cs
Mastery/Data/: ApplicationDbContext.cs
Mastery/Migrations/: 20220215114030_initial.Designer.cs  20220215114030_initial.cs  20220302194116_initial.Designer.cs  20220302194116_initial.cs  20220324200553_initial.Designer.cs  20220324200553_initial.cs  ApplicationDbContextModelSnapshot.cs
Mastery/Models/: ApplicationUser.cs  Client.cs  Course.cs  CourseClient.cs  CourseWeek.cs  Mentor.cs  Testimonial.cs  Week.cs
Mastery/Properties/: Resources.Designer.cs  launchSettings.json
Mastery/Services/: ClientService.cs  CourseService.cs  TestimonialService.cs  TokenService.cs  UserService.cs  WeekService.cs
Mastery/Services/Interfaces/: IClientService.cs  ICourseService.cs  IService.cs  ITestimonialService.cs  ITokenService.cs  IUserService.cs  IWeekService.cs
Mastery/Utils/: MappingProfile.cs
mastery-client/: .gitignore  package-lock.json
mastery-client/mastery-react-app/: .gitignore  package-lock.json  package.json
mastery-client/mastery-react-app/public/: index.html
mastery-client/mastery-react-app/src/: dataManager.js  index.js  state.js
mastery-client/mastery-react-app/src/components/: Client.js  Course.js  Post.js  Posts.js  Testimonial.js  Week.js
mastery-client/mastery-react-app/src/css/: App.css
(+15 files in other folders)
